VITE_SUPABASE_PROJECT_ID="luulxhajwrxnthjutibc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dWx4aGFqd3J4bnRoanV0aWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDMxNjYsImV4cCI6MjA4NjU3OTE2Nn0.RQeHTzCyAOJ-iydrWgXPyUHqLQ8-lLv_d9V8wg8KeEc"
VITE_SUPABASE_URL="https://luulxhajwrxnthjutibc.supabase.co"
